{
	"build_systems":
	[
		{
			"cmd":
			[
				"g++",
				"C:/Projects/Bitmap-Bagel/SDL_Workspace/main.cpp",
				"-o",
				"C:/Projects/Bitmap-Bagel/SDL_Workspace/main",
				"C:/Projects/Bitmap-Bagel/SDL_Workspace/src/*.cpp",
				"-IC:/Libraries/SDL2-2.0.5-mingw/i686-w64-mingw32/include",
				"-LC:/Libraries/SDL2-2.0.5-mingw/i686-w64-mingw32/lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2",
				"-lopengl32",
				"&&",
				"C:/Projects/Bitmap-Bagel/SDL_Workspace/main"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "SDL Project",
			"selector": "source.c, source.c++",
			"shell": true,
			"working_dir": "${file_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
